# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: adaptive.System
    module_path: $WEST_SIM_ROOT
  drivers:
    sim_manager: manager.WESimManager
    module_path: $WEST_SIM_ROOT
    we_driver: driver.WEDriver
  propagation:
    max_total_iterations: 500
    max_run_wallclock:    120:00:00
    propagator:           executable
    gen_istates:          true
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        dtype:       float32
        scaleoffset: 4
      - name:        dppc
        dtype:       float32
        scaleoffset: 4
      - name:        chol
        dtype:       float32
        scaleoffset: 4
      - name:        silcoeffdppc
        dtype:       float32
        scaleoffset: 4
      - name:        silcoeffdxpc
        dtype:       float32
        scaleoffset: 4
      - name:        silcoeffchol
        dtype:       float32
        scaleoffset: 4
      - name:        clusbydppc
        dtype:       float32
        scaleoffset: 4
      - name:        clucountdppc
        dtype:       float32
        scaleoffset: 4
      - name:        corebydppc
        dtype:       float32
        scaleoffset: 4
      - name:        clusbydxpc
        dtype:       float32
        scaleoffset: 4
      - name:        clucountdxpc
        dtype:       float32
        scaleoffset: 4
      - name:        corebydxpc
        dtype:       float32
        scaleoffset: 4
      - name:        clusbychol
        dtype:       float32
        scaleoffset: 4
      - name:        clucountchol
        dtype:       float32
        scaleoffset: 4
      - name:        corebychol
        dtype:       float32
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}/
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.pdb
  plugins:
    - plugin:                          westext.weed.WEEDDriver
      do_equilibrium_reweighting:      True
      window_size:                     0.5
      reweight_period:                 10
      priority:                        1
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    dppc
        enabled: true
      - name:    chol
        enabled: true
      - name:    silcoeffdppc
        enabled: true
      - name:    silcoeffdxpc
        enabled: true
      - name:    silcoeffchol
        enabled: true
      - name:    clusbydppc
        enabled: true
      - name:    clucountdppc
        enabled: true
      - name:    corebydppc
        enabled: true
      - name:    clusbydxpc
        enabled: true
      - name:    clucountdxpc
        enabled: true
      - name:    corebydxpc
        enabled: true
      - name:    clusbychol
        enabled: true
      - name:    clucountchol
        enabled: true
      - name:    corebychol
        enabled: true

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log 
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/gen_istate.log
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
